# webshop

./: Dockerfile  Dockerfile-paymentservice  Dockerfile-shopservice  README.md  build.gradle  docker-compose.yml  paymentservice-api.yaml  settings.gradle  webshop-client.json
paymentservice/: build.gradle  settings.gradle
paymentservice/src/main/java/com/paymentservice/configs/: SecurityConfiguration.java
paymentservice/src/main/java/com/paymentservice/controllers/: PaymentController.java
paymentservice/src/main/java/com/paymentservice/dto/: PaymentRequest.java  PaymentResponse.java
paymentservice/src/main/java/com/paymentservice/entities/: PaymentAccount.java  UserBalance.java
paymentservice/src/main/java/com/paymentservice/exceptions/: PaymentException.java
paymentservice/src/main/java/com/paymentservice/repositories/: PaymentRepository.java
paymentservice/src/main/java/com/paymentservice/services/: PaymentService.java  PaymentServiceImpl.java
paymentservice/src/main/resources/: application-docker.yml  application.yml  data.sql
paymentservice/src/test/java/com/paymentservice/configs/: TestDatabaseConfig.java  TestSecurityConfig.java
paymentservice/src/test/java/com/paymentservice/controllersIntegration/: PaymentControllerIntegrationTest.java
paymentservice/src/test/java/com/paymentservice/services/: PaymentServiceImplTest.java
paymentservice/src/test/resources/: application-test.yml  data.sql  schema.sql
shopservice/: Dockerfile  build.gradle  settings.gradle
shopservice/src/main/java/com/shopservice/: ShopserviceApplication.java
shopservice/src/main/java/com/shopservice/configs/: RedisConfiguration.java  SecurityConfiguration.java  WebClientConfiguration.java  WebConfiguration.java
shopservice/src/main/java/com/shopservice/controllers/: CartController.java  OrderController.java  ProductController.java  ProductCreatorController.java  UserController.java
shopservice/src/main/java/com/shopservice/dto/: PaymentRequest.java  PaymentResponse.java  ProductInputDto.java  ProductPreviewDto.java
shopservice/src/main/java/com/shopservice/entities/: CustomerOrder.java  OrderItem.java  OrderStatus.java  Product.java  User.java
shopservice/src/main/java/com/shopservice/exceptions/: AlreadyInCartException.java  CartIsEmptyException.java  CompletedCustomerOrderNotFoundException.java  ExceptionsHandler.java  ItemIsNotInCartException.java  MaxImageSizeExceededException.java  ProductNotFoundException.java  WrongImageTypeException.java  WrongQuantityException.java
shopservice/src/main/java/com/shopservice/repositories/: CustomerOrderRepository.java  OrderItemProductRepository.java  OrderItemRepository.java  ProductPreviewDtoRepository.java  ProductRepository.java  UserRepository.java
shopservice/src/main/java/com/shopservice/services/: CartService.java  CartServiceImpl.java  CustomerOrderService.java  CustomerOrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
shopservice/src/main/java/com/shopservice/utils/: DataInitializer.java  ImageUtils.java
shopservice/src/main/resources/: application-docker.yml  application.yml  data.sql  schema.sql
shopservice/src/main/resources/templates/: cart.html  login.html  order.html  orders.html  product-creator.html  product.html  products.html  register.html
shopservice/src/test/java/com/shopservice/configs/: TestDatabaseConfig.java  TestSecurityConfig.java
shopservice/src/test/java/com/shopservice/controllers/: CartControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  ProductCreatorControllerTest.java  UserControllerTest.java
shopservice/src/test/java/com/shopservice/controllersIntegration/: CartControllerIntegrationTest.java  OrderControllerIntegrationTest.java  ProductControllerIntegrationTest.java  ProductCreatorControllerIntegrationTest.java
shopservice/src/test/java/com/shopservice/repositories/: CustomerOrderRepositoryTest.java  OrderItemProductRepositoryTest.java  OrderItemRepositoryTest.java  ProductPreviewDtoRepositoryTest.java  ProductRepositoryTest.java  UserRepositoryTest.java
shopservice/src/test/java/com/shopservice/services/: CartServiceImplTest.java  CustomerOrderServiceImplTest.java  PaymentServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
shopservice/src/test/java/com/shopservice/utils/: ImageUtilsTest.java
shopservice/src/test/resources/: application-test.yml  application-testintegr.yml  test-data-full.sql
src/main/java/com/webshop/: WebshopApplication.java
src/main/java/com/webshop/configs/: WebConfiguration.java
src/main/java/com/webshop/controllers/: CartController.java  ExceptionsHandler.java  OrderController.java  ProductController.java  ProductCreatorController.java  ShopController.java  ShoppingController.java
src/main/java/com/webshop/dto/: ProductDto.java  ProductInputDto.java  ProductPreviewDto.java
src/main/java/com/webshop/entities/: CustomerOrder.java  Order.java  OrderItem.java  OrderStatus.java  Product.java
src/main/java/com/webshop/exceptions/: AlreadyInCartException.java  CartIsEmptyException.java  CompletedCustomerOrderNotFoundException.java  CustomerOrderNotFoundException.java  ExceptionsHandler.java  ItemIsNotInCartException.java  MaxImageSizeExceededException.java  ProductNotFoundException.java  WrongImageTypeException.java  WrongQuantityException.java
src/main/java/com/webshop/repositories/: CustomerOrderRepository.java  OrderItemProductRepository.java  OrderItemRepository.java  ProductPreviewDtoRepository.java  ProductRepository.java
src/main/java/com/webshop/services/: CartService.java  CartServiceImpl.java  CustomerOrderService.java  CustomerOrderServiceImpl.java  ProductService.java  (+1 more)
src/main/resources/: application.yml  schema.sql
src/main/resources/templates/: cart.html  order.html  orders.html  product-creator.html  product.html  products.html  showcase.html
src/test/resources/: application-test.yml  application-testintegr.yml  test-data-full.sql  test-data-products.sql
(+19 files in other folders)
