<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Оформленные заказы</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding-right: 180px;
        }
        .button-container {
            position: fixed;
            top: 20px;
            right: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .button-container button {
            width: 150px;
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            text-align: center;
        }

        .button-container button:hover {
            background-color: #45a049;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th {
            background-color: #f2f2f2;
            padding: 12px;
            text-align: left;
            font-weight: bold;
        }

        td {
            padding: 12px;
            border-bottom: 2px solid #ddd;
        }

        table, th, td {
            border: none;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>Оформленные заказы</h1>

<!-- Переход на другие страницы-->
<div class="button-container">
    <form th:action="@{/cart}" method="get">
        <button type="submit">Корзина</button>
    </form>
    <form th:action="@{/products}" method="get">
        <button type="submit">Витрина товаров</button>
    </form>
</div>

<!-- Если нет завершённых заказов -->
<div th:if="${orders.isEmpty()}">
    <p>У вас пока нет оформленных заказов.</p>
</div>

<!-- Список завершённых заказов -->
<table border="1" th:if="${not #lists.isEmpty(orders)}">
    <thead>
    <tr>
        <th>Номер заказа</th>
        <th>Дата оформления</th>
        <th>Сумма заказа</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="order : ${orders}">
        <td>
            <a th:href="@{/orders/{id}(id=${order.id})}" th:text="'Заказ № ' + ${order.id}">Заказ № 1</a>
        </td>
        <td th:text="${#temporals.format(order.timestamp, 'dd.MM.yyyy HH:mm')}">01.02.2024 15:30</td>
        <td th:text="${order.completedOrderPrice} + ' ₽'">0 ₽</td>
    </tr>
    </tbody>
</table>

<!-- Общая сумма всех заказов -->
<h2>Общая сумма всех заказов: <span th:text="${totalPrice} + ' ₽'">0.00 ₽</span></h2>
</body>
</html>