<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Корзина</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .button-container {
            position: fixed;
            top: 20px;
            right: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .button-container button {
            width: 150px;
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            text-align: center;
        }

        .button-container button:hover {
            background-color: #45a049;
        }
        .error-message {
            color: rgb(0, 0, 0);
            background-color: #faa9a9;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 20px;
            position: relative; /
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th {
            background-color: #f2f2f2;
            padding: 12px;
            text-align: left;
            font-weight: bold;
        }

        td {
            padding: 12px;
            border-bottom: 2px solid #ddd;
        }

        table, th, td {
            border: none;
        }
    </style>
</head>
<body>
<h1>Корзина</h1>

<!-- Переход на другие страницы-->
<div class="button-container">
    <form th:action="@{/orders}" method="get">
        <button type="submit">Оформленные заказы</button>
    </form>
    <form th:action="@{/products}" method="get">
        <button type="submit">Витрина товаров</button>
    </form>
</div>

<!-- Товары в корзине -->

<div class = "cart-container">

    <!-- Если заказ не найден -->
    <div th:if="${errorMessage != null}" class="error-message">
        <p th:text="${errorMessage}">Корзина пустая.</p>
    </div>

    <table style="width:70%; margin: 20px auto;">

        <tr>
            <th>Название</th>
            <th>Цена</th>
            <th>Количество</th>
            <th>Общая цена</th>
            <th>Изменение / удаление</th>
        </tr>

        <tr th:each="item : ${cart.items}">
            <td th:text="${item.product.title}">Название</td>
            <td th:text="${item.product.price} + ' ₽'">Цена</td>
            <td>
                <form th:action="@{/cart/update}" method="post">
                    <input type="hidden" name="productId" th:value="${item.product.id}">
                    <button type="submit" name="quantity" th:value="${item.quantity - 1}"
                            th:disabled="${item.quantity <= 1}">-</button>
                    <span th:text="${item.quantity}">1</span>
                    <button type="submit" name="quantity" th:value="${item.quantity + 1}">+</button>
                </form>
            </td>
            <td th:text="${item.product.price * item.quantity} + ' ₽'">Общая цена</td>
            <td>
                <form th:action="@{/cart/remove}" method="post">
                    <input type="hidden" name="productId" th:value="${item.product.id}">
                    <button type="submit" style="background: #ff4444; color: white; border: none; border-radius: 4px; padding: 5px 10px;">
                        Удалить &times;
                    </button>
                </form>
            </td>
        </tr>

    </table>


    <!-- Общая стоимость корзины -->

    <h2>Общая стоимость корзины: <span th:text="${totalPrice} + ' ₽'">0.00</span></h2>

    <!-- Оформление заказа -->
    <form th:action="@{/cart/checkout}" method="post">
        <button type="submit">Оформить заказ</button>
    </form>

</div>
</body>
</html>