<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Оформленный заказ</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th {
            background-color: #f2f2f2;
            padding: 12px;
            text-align: left;
            font-weight: bold;
        }

        td {
            padding: 12px;
            border-bottom: 2px solid #ddd;
        }

        table, th, td {
            border: none;
        }
        .error-message {
            color: rgb(0, 0, 0);
            background-color: #faa9a9;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 20px;
            position: relative; /
        }
        .button-container {
            position: fixed;
            top: 20px;
            right: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .button-container button {
            width: 150px;
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            text-align: center;
        }

        .button-container button:hover {
            background-color: #45a049;
        }
        .order-container {
            max-width: 70%;
            margin: 20px auto;
            padding-right: 180px;
        }
    </style>

</head>
<body>

<!-- Переход на другие страницы-->
<div class="button-container">
    <form th:action="@{/cart}" method="get">
        <button type="submit">Корзина</button>
    </form>
    <form th:action="@{/orders}" method="get">
        <button type="submit">Оформленные заказы</button>
    </form>
    <form th:action="@{/products}" method="get">
        <button type="submit">Витрина товаров</button>
    </form>
</div>


<div class="order-container">

    <!-- Если заказ не найден -->
    <div th:if="${errorMessage != null}" class="error-message">
        <p th:text="${errorMessage}">Заказ не найден.</p>
    </div>

    <!-- Данные заказа  -->
    <div th:unless="${errorMessage != null}">

        <h1>
            <a th:text="'Заказ № ' + ${order.id} + ' от '">Заказ № 1</a>
            <a th:text="${#temporals.format(order.timestamp, 'dd.MM.yyyy HH:mm')}">01.02.2024 15:30</a>
        </h1>

        <table>
            <tr>
                <th>Название</th>
                <th>Изображение</th>
                <th>Цена</th>
                <th>Количество</th>
                <th>Общая цена</th>
            </tr>
            <tr th:each="item : ${order.items}">
                <td th:text="${item.product.title}">Название</td>
                <td>
                    <div th:if="${item.product.imagePath != null and !item.product.imagePath.isEmpty()}">
                        <img th:src="@{'/uploads/' + ${item.product.imagePath}}" alt="Изображение" style="max-width: 100px;">
                    </div>
                    <div th:if="${item.product.imagePath == null or item.product.imagePath.isEmpty()}">  </div>
                </td>
                <td th:text="${item.product.price} + ' ₽'">Цена</td>
                <td th:text="${item.quantity}">Количество</td>
                <td th:text="${item.product.price * item.quantity} + ' ₽'">Общая цена</td>
            </tr>
        </table>

        <h2>Общая стоимость заказа: <span th:text="${order.completedOrderPrice}  + ' ₽'">0.00</span></h2>

    </div>
</div>
</body>
</html>