<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Создание продукта</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"], input[type="number"], textarea, input[type="file"] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        button {
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<!-- Переход на другие страницы-->
<div>
    <form th:action="@{/products}" method="get" style="float:right;">
        <button type="submit">Перейти в магазин</button>
    </form>
</div>

<h1>Создание нового товара</h1>
<form th:action="@{/product-creator}" method="post" enctype="multipart/form-data">
    <!-- Поле title -->
    <div class="form-group">
        <label for="title">Название товара:</label>
        <input type="text" id="title" name="title" required />
    </div>

    <!-- Поле description -->
    <div class="form-group">
        <label for="description">Описание товара:</label>
        <textarea id="description" name="description" rows="4" required></textarea>
    </div>

    <!-- Поле price -->
    <div class="form-group">
        <label for="price">Цена товара:</label>
        <input type="number" id="price" name="price" step="0.01" required />
    </div>

    <!-- Поле для загрузки изображения -->
    <div class="form-group">
        <label for="image">Загрузите изображение:</label>
        <input type="file" id="image" name="image" accept=".jpg, .jpeg, .png">
    </div>

    <!-- Кнопка отправки формы -->
    <button type="submit">Создать товар</button>
</form>
</body>
</html>